# TechnicalTests

./: .gitignore
CompanyA/Research/: Colour Testing.linq  Image Scrambler.linq
CompanyA/src/: TechnicalTests.CompanyA.sln
CompanyA/src/Core/: Core.csproj
CompanyA/src/Core.Tests/: Core.Tests.csproj
CompanyA/src/Core.Tests/Services/ImageAnalysis/: ReferenceColorMatcherTests.cs
CompanyA/src/Core/Entities/: ReferenceColor.cs  ReferenceColorMatch.cs  ReferenceColorMatchCharacterisation.cs  ReferenceColorMatcherResult.cs  ReferenceColorMatchingSettings.cs
CompanyA/src/Core/ImageAnalysis/: IMeanColorCalculator.cs  IReferenceColorMatchingStrategy.cs  MeanColorCalculator.cs  MeanEuclideanDistanceReferenceColorMatcher.cs
CompanyA/src/Core/Infrastructure/Repositories/: IReferenceColorRepository.cs
CompanyA/src/Core/Services/ImageAnalysis/: IMeanColorCalculator.cs  IReferenceColorMatcher.cs  IReferenceColorMatchingStrategy.cs  MeanColorCalculator.cs  MeanEuclideanDistanceReferenceColorMatcher.cs  ReferenceColorMatcher.cs
CompanyA/src/Core/Services/ImageAnalysis/ReferenceColorMatchingStrategies/: IReferenceColorMatchingStrategy.cs  MeanEuclideanDistanceReferenceColorMatchingStrategy.cs
CompanyA/src/Infrastructure.StaticTestData/: Infrastructure.StaticTestData.csproj  ReferenceColorRepository.cs
CompanyA/src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
CompanyA/src/WebApi/Controllers/: ReferenceColorsController.cs  ValuesController.cs
CompanyA/src/WebApi/Properties/: launchSettings.json
CompanyA/src/WebApi/Services/: IReferenceColorMatchingService.cs  ReferenceColorMatchingService.cs
CompanyA/src/WebApi/StartupHelpers/: WindsorServiceProviderBuilder.cs
CompanyA/src/_stylecop/: StyleCopeRules.ruleset
